In [4]:
import pandas as pd
dataset=pd.read_csv("Preplacementdata.csv")
dataset

     sl_no  ssc_p  hsc_p  degree_p  etest_p  mba_p  salary
0        1  67.00  91.00     58.00     55.0  58.80  270000
1        2  79.33  78.33     77.48     86.5  66.28  200000
2        3  65.00  68.00     64.00     75.0  57.80  250000
3        4  56.00  52.00     52.00     66.0  59.43       0
4        5  85.80  73.60     73.30     96.8  55.50  425000
..     ...    ...    ...       ...      ...    ...     ...
210    211  80.60  82.00     77.60     91.0  74.49  400000
211    212  58.00  60.00     72.00     74.0  53.62  275000
212    213  67.00  67.00     73.00     59.0  69.72  295000
213    214  74.00  66.00     58.00     70.0  60.23  204000
214    215  62.00  58.00     53.00     89.0  60.22       0

[215 rows x 7 columns]

In [5]:
dataset.isnull().sum()

sl_no       0
ssc_p       0
hsc_p       0
degree_p    0
etest_p     0
mba_p       0
salary      0
dtype: int64

In [6]:
dataset.cov()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
sl_no,3870.000000,-52.641355,-58.106028,-40.413645,52.556168,8.102336,2.449065e+04
ssc_p,-52.641355,117.228377,60.348373,42.897137,37.659225,24.535952,9.017549e+05
hsc_p,-58.106028,60.348373,118.755706,34.819820,35.461678,22.555846,7.633598e+05
degree_p,-40.413645,42.897137,34.819820,54.151103,21.929469,17.272020,4.651315e+05
etest_p,52.556168,37.659225,35.461678,21.929469,176.251018,16.886973,3.842344e+05
mba_p,8.102336,24.535952,22.555846,17.272020,16.886973,34.028376,1.262455e+05
salary,24490.654206,901754.893936,763359.777657,465131.504238,384234.419257,126245.485547,2.395714e+10

In [7]:
dataset.corr()

             sl_no     ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
sl_no     1.000000 -0.078155 -0.085711 -0.088281  0.063636  0.022327  0.002543
ssc_p    -0.078155  1.000000  0.511472  0.538404  0.261993  0.388478  0.538090
hsc_p    -0.085711  0.511472  1.000000  0.434206  0.245113  0.354823  0.452569
degree_p -0.088281  0.538404  0.434206  1.000000  0.224470  0.402364  0.408371
etest_p   0.063636  0.261993  0.245113  0.224470  1.000000  0.218055  0.186988
mba_p     0.022327  0.388478  0.354823  0.402364  0.218055  1.000000  0.139823
salary    0.002543  0.538090  0.452569  0.408371  0.186988  0.139823  1.000000